NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=01f7e4e73c83a0e53268e666780c1c44
GITHUB_ID=1aeec755e24cda8940ee
GITHUB_SECRET=642cbdcdcfa730abf7a97b660f50764cf8ad0388
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=